---
title: Visualizing RCT Results
author: Nikhil Patel
date: '2022-01-23'
slug: []
categories: [RCT]
tags: ["Intracerebral Hemorrhage"]
subtitle: 'This is a subtitle'
excerpt: ''
series: ~
layout: single
---


```{r setup, include=FALSE}
library(knitr)
library(rmdformats)
library(tidyverse)
library(ggthemes)
library(scales) # for text labels on plots
library(forcats)
library(sjmisc)

# # Global options
# options(max.print="75")
# opts_chunk$set(echo=FALSE,
# 	             cache=TRUE,
#                prompt=FALSE,
#                tidy=TRUE,
#                comment=NA,
#                message=FALSE,
#                warning=FALSE)
# opts_knit$set(width=75)

```

# INTERACT-2 Visualization

```{r include=FALSE}

# Import Data
interact2 <- read.csv("rctdata.csv")

# Convert mRS to ordinal variables and label each value
interact2$mRS.90 <-as.factor(interact2$mRS.90)
interact2$mRS.90 <- fct_recode(interact2$mRS.90, "0 - No symptoms" = "0", "1 - No significant disability" = "1", "2 - Slight disability" = "2", 
                                                  "3 - Moderate disability" = "3", "4 - Moderately severe disability" = "4", "5 - Severe disability" = "5",
                                                  "6 - Dead" = "6")

# Add labels for control and intervention groups
interact2$group <- fct_recode(interact2$group, "Intensive Treatment" = "intervention", "Guideline-Directed Treatment" = "control")

# Add Percentage Values for Each mRS category
interact2 <- interact2 %>%
  group_by(group) %>%
  mutate(patient.percent = (patients/sum(patients))) %>%
  mutate(patient.percent.labels = percent(patient.percent, accuracy = 1))

glimpse(interact2)

```

First we have the plot for the mRS at 90 days.
Things still to tweak:

- Dotted lines in between bars to indicate the differences between various cutpoints on the mRS
- Adding table on the bottom with odds ratios of primary outcome cutoff vs. other cutoffs?
- Ultimately may be better to add a tabbed format to display p-value functions



```{r stacked bar chart, echo=FALSE, fig.asp = 0.6, fig.width = 10}

myColors = c("#ffbe63", "#f39264", "#d76c6a", "#ae4f6e", "#7c3c6b", "#462d5d", "#0a1e45") #https://learnui.design/tools/data-color-picker.html#palette

theme_set(theme_minimal(base_family = "Outfit", base_size = 18))

# Change the settings
update_geom_defaults("text", list(colour = "grey20", family = theme_get()$text$family))


interact2 %>%
  ggplot(aes(x = group,
             y = patient.percent,
             fill = forcats::fct_rev(mRS.90))) + #reverses the order to show lower mRS values to the left
  geom_bar(stat = "identity", width = 0.5) +
  coord_flip() +
  scale_y_continuous(labels = scales::percent_format(accuracy = 1),
                     breaks = c(seq(0,1,0.2))) +
  scale_x_discrete(labels = c("Guideline-Directed Treatment\n(n = 1430)","Intensive Treatment\n(n = 1399)")) +
  labs(title = "INTERACT-2",
       subtitle = "modified Rankin score at 90 days",
       caption = "Data: 10.1056/NEJMoa1214609\n\nGraphic by @nikhilpatelmd",
       x = NULL,
       y = "Patients (%)",
       fill = NULL) +
  scale_fill_manual(values = myColors, breaks = c("0 - No symptoms", "1 - No significant disability", "2 - Slight disability",
                                                   "3 - Moderate disability", "4 - Moderately severe disability", "5 - Severe disability",
                                                  "6 - Dead")) +
  geom_text(aes(label = patients),
          position = position_stack(vjust = 0.5),
          color = "white",
          inherit.aes = TRUE,
          size = 5) +
  theme(plot.title = element_text(face = "bold", hjust = 0, size = rel(1.5)),
        plot.subtitle = element_text(hjust = 0, size = rel(1.2)),
        plot.caption = element_text(hjust = 1, size = rel(0.5)),
        plot.title.position = "plot",
        plot.caption.position = "plot",
        legend.position = "bottom",
        legend.title = element_blank(),
        legend.text = element_text(size = rel(0.5)),
        panel.grid.major.x = element_line(size = .5, linetype = "dotted", color = "gray70"),
        panel.grid.minor.x = element_blank(),
        panel.grid.minor.y = element_blank(),
        panel.grid.major.y = element_blank(),
        axis.text.x = element_text(size = rel(0.7)),
        axis.text.y = element_text(size = rel(0.9)),
        axis.title.x = element_text(size = rel(0.8), vjust = -2),
        axis.title.y = element_text(size = rel(0.8))) +
    guides(fill = guide_legend(direction = "horizontal"))
```
