---
title: Visualizing RCT Results
author: Nikhil Patel
date: '2022-01-23'
slug: []
categories: [RCT]
tags: ["Intracerebral Hemorrhage"]
subtitle: 'This is a subtitle'
excerpt: 'INTERACT-2 was the first large, multicenter randomized trial to evaluate the effect of rapidly lowering blood pressure to a specific target in patients presenting with acute intracerebral hemorrhage within 6 hours of symptom onset. 2839 patients were randomized to achieve a blood pressure target of < 180 mm Hg (at that time, guideline-based treatment) or < 140 mm Hg (intensive blood pressure control).


At 90 days, 55.6% of patients in the guideline-recommended group were dead or severely disabled, compared to 52% of patients in the intensive-treatment group. This translated to an **OR 0.87 (95% CI 0.75 - 1.01)** in favor of the intensive-treatment group. This data is consistent with up to a 1% increase or a 25% decrease in the risk of death or major disability.'
series: ~
layout: single
---

A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine. I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents.

I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now. When, while the lovely valley teems with vapour around me, and the meridian sun strikes the upper surface of the impenetrable foliage of my trees, and but a few stray gleams steal into the inner sanctuary, I throw myself down among the tall grass by the trickling stream; and, as I lie close to the earth, a thousand unknown plants are noticed by me: when I hear the buzz of the little world among the stalks, and grow familiar with the countless indescribable forms of the insects and flies, then I feel the presence of the Almighty, who formed us in his own image, and the breath.  
  

```{r setup, include=FALSE}
library(knitr)
library(rmdformats)
library(tidyverse)
library(ggthemes)
library(scales) # for text labels on plots
library(forcats)
library(sjmisc)
library(showtext)

# # Global options
# options(max.print="75")
# opts_chunk$set(echo=FALSE,
# 	             cache=TRUE,
#                prompt=FALSE,
#                tidy=TRUE,
#                comment=NA,
#                message=FALSE,
#                warning=FALSE)
# opts_knit$set(width=75)

```

```{r Data Import, Wrangling, and Graph Creation, include=FALSE}

# Import Data
interact2 <- read.csv("rctdata.csv")

# Convert mRS to ordinal variables and label each value
interact2$mRS.90 <-as.factor(interact2$mRS.90)
interact2$mRS.90 <- fct_recode(interact2$mRS.90, "0 - No symptoms" = "0", "1 - No significant disability" = "1", "2 - Slight disability" = "2", 
                                                  "3 - Moderate disability" = "3", "4 - Moderately severe disability" = "4", "5 - Severe disability" = "5",
                                                  "6 - Dead" = "6")

# Add labels for control and intervention groups
interact2$group <- fct_recode(interact2$group, "Intensive Treatment" = "intervention", "Guideline-Directed Treatment" = "control")

# Add Percentage Values for Each mRS category
interact2 <- interact2 %>%
  group_by(group) %>%
  mutate(patient.percent = (patients/sum(patients))) %>%
  mutate(patient.percent.labels = percent(patient.percent, accuracy = 1))


#https://learnui.design/tools/data-color-picker.html#palette
myColors = c("#ffbe63", "#f39264", "#d76c6a", "#ae4f6e", "#7c3c6b", "#462d5d", "#0a1e45") 

# Change the fonts

font_add_google("Commissioner", "Commissioner")
showtext_auto
theme_set(theme_minimal(base_family = "Commissioner", base_size = 18))
update_geom_defaults("text", list(colour = "grey20", family = theme_get()$text$family))

figure1 <- interact2 %>%
  ggplot(aes(x = group,
             y = patient.percent,
             fill = forcats::fct_rev(mRS.90))) + #reverses the order to show lower mRS values to the left
  geom_bar(stat = "identity", width = 0.5) +
  coord_flip() +
  scale_y_continuous(labels = scales::percent_format(accuracy = 1),
                     breaks = c(seq(0,1,0.2))) +
  scale_x_discrete(labels = c("Guideline-Directed Treatment\n(n = 1430)","Intensive Treatment\n(n = 1399)")) +
  labs(title = "INTERACT-2",
       subtitle = "modified Rankin score at 90 days",
       caption = "Data: 10.1056/NEJMoa1214609\n\nGraphic by @nikhilpatelmd",
       x = NULL,
       y = "Patients (%)",
       fill = NULL) +
  scale_fill_manual(values = myColors, breaks = c("0 - No symptoms", "1 - No significant disability", "2 - Slight disability",
                                                   "3 - Moderate disability", "4 - Moderately severe disability", "5 - Severe disability",
                                                  "6 - Dead")) +
  geom_text(aes(label = patients),
          position = position_stack(vjust = 0.5),
          color = "white",
          inherit.aes = TRUE,
          size = 5) +
  theme(plot.title = element_text(face = "bold", hjust = 0, size = rel(1.5)),
        plot.subtitle = element_text(hjust = 0, size = rel(1.2)),
        plot.caption = element_text(hjust = 1, size = rel(0.5)),
        plot.title.position = "plot",
        plot.caption.position = "plot",
        legend.position = "bottom",
        legend.title = element_blank(),
        legend.text = element_text(size = rel(0.5)),
        panel.grid.major.x = element_line(size = .5, linetype = "dotted", color = "gray70"),
        panel.grid.minor.x = element_blank(),
        panel.grid.minor.y = element_blank(),
        panel.grid.major.y = element_blank(),
        axis.text.x = element_text(size = rel(0.7)),
        axis.text.y = element_text(size = rel(0.9)),
        axis.title.x = element_text(size = rel(0.8), vjust = -2),
        axis.title.y = element_text(size = rel(0.8))) +
    guides(fill = guide_legend(direction = "horizontal"))

```

```{r echo=FALSE, fig.asp=0.6, fig.showtext=TRUE, fig.width=10}

figure1

```

Things still to tweak:

-   Dotted lines in between bars to indicate the differences between various cutpoints on the mRS
-   Adding table on the bottom with odds ratios of primary outcome cutoff vs. other cutoffs?
-   Ultimately may be better to add a tabbed format to display p-value functions
