---
author: Nikhil Patel
categories:
- evergreen
date: "2021-01-20"
draft: false
excerpt: Good stuff
layout: single
subtitle: Checking out citations in blogdown
title: An evergreen post
bibliography: bib.bib
csl: critical-care-medicine.csl
link-citations: true
---
The ICH score is a widely used clinical grading scale to help communicate the severity of intracerebral hemorrhage to guide triage, intervention, and research decisions. The original paper reporting the development of the score

Prior to the ICH Score, there were several prognostic markers for mortality and functional outcome after ICH, but they were complicated and not easily utilized at the bedside. The ICH Score was developed to be used as a **grading scale**, not a prognostic marker [@blumeSecondgenerationPvaluesImproved2018]. Then it was.

Why the formatting is bad? Let's try something else.

## Header

Many people will look at a scan and determine that it "looks bad," but don't necessarily elucidate why it is bad. Is there mass effect on the brain stem? Is there upward herniation? Is there brain stem involvement? Is this consistent with what is found on the patient's exam? This needs to be explored more.

Relate to the above, many questions revolve around "Would they want a trach/PEG?" This implies that the trach/PEG is a destination, and that the neurological disability is an afterthought.

### References
