---
title: INTERACT-2
author: Nikhil Patel
date: '2022-01-23'
slug: [rct]
categories: [RCT]
tags: ["Intracerebral Hemorrhage"]
subtitle: 'In patients presenting with acute primary intracerebral hemorrhage (ICH) with a systolic blood pressure between 150-220 mm Hg, does lowering the blood pressure to a target SBP < 140 mm Hg improve death or major disability at 90 days when compared to a target SBP < 180 mm Hg?'
excerpt: 'INTERACT-2 was the first large, multicenter randomized trial to evaluate the effect of rapidly lowering blood pressure to a specific target in patients presenting with acute intracerebral hemorrhage within 6 hours of symptom onset. 2839 patients were randomized to achieve a blood pressure target of < 180 mm Hg (at that time, guideline-based treatment) or < 140 mm Hg (intensive blood pressure control). </br></br> At 90 days, 55.6% of patients in the guideline-recommended group were dead or severely disabled, compared to 52% of patients in the intensive-treatment group. This translated to an **OR 0.87 (95% CI 0.75 - 1.01)** in favor of the intensive-treatment group. This data is consistent with up to a 1% increase or a 25% decrease in the risk of death or major disability.'
series: ~
layout: single-sidebar
---
**Published on**: 6/20/2013  
**Journal**: New England Journal of Medicine  
**DOI**: [10.1056/NEJMoa1214609](doi.org/10.1056/NEJMoa1214609)  
**PMID**: [23713578](https://pubmed.ncbi.nlm.nih.gov/23713578)  
**RCT Identifier**: [NCT00716079](http://clinicaltrials.gov/show/NCT00716079)

## Background and Clinical Context

The onset of intracerebral hemorrhage is often accompanied by an acute hypertensive response, which can reach very high levels and is associated with hematoma expansion and poor outcome. Previous AHA/ASA Guidelines recommended maintaining an SBP \< 180 and/or a MAP \< 110 to best balance the risks of hematoma expansion and maintaining an adequate cerebral perfusion pressure. However, this was not based on any robust evidence as no high-quality observational studies or randomized trials had been conducted.

INTERACT-2 was the first randomized trial to evaluate the safety and efficacy of early intensive lowering of blood pressure on clinical outcomes.

## Patient Population

Patients were included if they presented with an ICH within 6 hours of onset and had an initial systolic blood pressure of 150-220 mm Hg. Patients were excluded if they had an admission GCS of 3-5, were perceived to have a poor prognosis, or if early hematoma evacuation was planned.

The mean age of the population was about 63 years, with 2/3 being male and 2/3 also being recruited from China.

Most patients had mild ICH: median GCS was 14 (IQR 12 - 15), median NIHSS was 10 (IQR 6 - 15) and median hematoma volume of 11 mL (IQR 6-19) with approximately one-third of bleeds having intraventricular extension and the vast majority with a deep hematoma location (83%). Only about 7% of patients were intubated and 3% of patients required an EVD.

## Study Protocol

**Intervention Group**: target a systolic blood pressure \< 140 mm Hg within 1 hour of randomization and maintain this level for 7 days. Specific BP-lowering treatments were left to the discretion of local clinicians.

**Control Group:** target a systolic blood pressure \< 180 mm Hg (based on 2007 AHA/ASA Guidelines)

**Management Common to Both Groups**: all patients were initiated on oral antihypertensives within 7 days of the index event with the long-term goal of achieving a systolic blood pressure \<140 mm Hg

Despite the fairly large difference in blood pressure targets, there wasn't much of a difference between the two groups when examining the mean achieved systolic blood pressure, as pictured below (figure taken from online supplement).

![](images/INTERACT-2%20Figure%20S2.%20Mean%20Achieved%20SBP.png "Supplemental Figure")

This may indicate that centers were already practicing more aggressive blood pressure control than the AHA guidelines had recommended, making it difficult to achieve separation between the two groups.

Examining the achieved blood pressure in the FAST trial, this seems likely the case.

```{r setup, include=FALSE}
library(knitr)
library(rmdformats)
library(tidyverse)
library(ggthemes)
library(scales) # for text labels on plots
library(forcats)
library(sjmisc)
library(showtext)

# # Global options
# options(max.print="75")
# opts_chunk$set(echo=FALSE,
# 	             cache=TRUE,
#                prompt=FALSE,
#                tidy=TRUE,
#                comment=NA,
#                message=FALSE,
#                warning=FALSE)
# opts_knit$set(width=75)

```

```{r Data Import, Wrangling, and Graph Creation, include=FALSE}

# Import Data
interact2 <- read.csv("rctdata.csv")

# Convert mRS to ordinal variables and label each value
interact2$mRS.90 <-as.factor(interact2$mRS.90)
interact2$mRS.90 <- fct_recode(interact2$mRS.90, "0 - No symptoms" = "0", "1 - No significant disability" = "1", "2 - Slight disability" = "2", 
                                                  "3 - Moderate disability" = "3", "4 - Moderately severe disability" = "4", "5 - Severe disability" = "5",
                                                  "6 - Dead" = "6")

# Add labels for control and intervention groups
interact2$group <- fct_recode(interact2$group, "Intensive Treatment" = "intervention", "Guideline-Directed Treatment" = "control")

# Add Percentage Values for Each mRS category
interact2 <- interact2 %>%
  group_by(group) %>%
  mutate(patient.percent = (patients/sum(patients))) %>%
  mutate(patient.percent.labels = percent(patient.percent, accuracy = 1))


#https://learnui.design/tools/data-color-picker.html#palette
myColors = c("#ffbd09", "#f39264", "#d76c6a", "#ae4f6e", "#7c3c6b", "#462d5d", "#0a1e45") 

# Change the fonts

font_add_google("Commissioner", "Commissioner")
showtext_auto
theme_set(theme_minimal(base_family = "Commissioner", base_size = 18))
update_geom_defaults("text", list(colour = "grey20", family = theme_get()$text$family))

figure1 <- interact2 %>%
  ggplot(aes(x = group,
             y = patient.percent,
             fill = forcats::fct_rev(mRS.90))) + #reverses the order to show lower mRS values to the left
  geom_bar(stat = "identity", width = 0.5) +
  coord_flip() +
  scale_y_continuous(labels = scales::percent_format(accuracy = 1),
                     breaks = c(seq(0,1,0.2))) +
  scale_x_discrete(labels = c("Guideline-Directed Treatment\n(n = 1430)","Intensive Treatment\n(n = 1399)")) +
  labs(title = "INTERACT-2",
       subtitle = "modified Rankin score at 90 days",
       caption = "Data: 10.1056/NEJMoa1214609  |  Graphic by @nikhilpatelmd",
       x = NULL,
       y = "Patients (%)",
       fill = NULL) +
  scale_fill_manual(values = myColors, breaks = c("0 - No symptoms", "1 - No significant disability", "2 - Slight disability",
                                                   "3 - Moderate disability", "4 - Moderately severe disability", "5 - Severe disability",
                                                  "6 - Dead")) +
  geom_text(aes(label = patients),
          position = position_stack(vjust = 0.5),
          color = "white",
          inherit.aes = TRUE,
          size = 5) +
  theme(plot.title = element_text(face = "bold", hjust = 0, size = rel(1.5)),
        plot.subtitle = element_text(hjust = 0, size = rel(1.1)),
        plot.caption = element_text(hjust = 1, size = rel(0.5)),
        plot.title.position = "plot",
        plot.caption.position = "plot",
        legend.position = "bottom",
        legend.title = element_blank(),
        legend.text = element_text(size = rel(0.5)),
        panel.grid.major.x = element_line(size = .5, linetype = "dotted", color = "gray70"),
        panel.grid.minor.x = element_blank(),
        panel.grid.minor.y = element_blank(),
        panel.grid.major.y = element_blank(),
        axis.text.x = element_text(size = rel(0.7)),
        axis.text.y = element_text(size = rel(0.9)),
        axis.title.x = element_text(size = rel(0.8), vjust = -2),
        axis.title.y = element_text(size = rel(0.8))) +
    guides(fill = guide_legend(direction = "horizontal"))

```

## Results

**Primary Outcome**: death or major disability at 90 days as defined by modified Rankin score of 3-6  
</br>

```{r echo=FALSE, fig.asp=0.6, fig.showtext=TRUE, fig.width=10}

figure1

```

Things still to tweak:

-   Dotted lines in between bars to indicate the differences between various cutpoints on the mRS
-   Adding table on the bottom with odds ratios of primary outcome cutoff vs. other cutoffs?
-   Ultimately may be better to add a tabbed format to display p-value functions

At 90 days, 55.6% of patients in the guideline-recommended group were dead or severely disabled, compared to 52% of patients in the intensive-treatment group. This translated to an **OR 0.87 (95% CI 0.75 - 1.01)** in favor of the intensive-treatment group. This was consistent with the secondary analysis that found an **OR of 0.87 (95% CI 0.77 - 1.00)** across the entire range of the mRS.

There was further evidence of benefit in the intensive-group when examining the health-related quality of life (HRQOL) data. Overall health utility was higher in the intensive blood pressure group. It's unclear how to interpret this, however, especially considering that there was a decent amount of patients from whom QoL data were missing.

There was no indication of an increased frequency of adverse events; both groups had similar rates of neurological deterioration in the first 24 hours (14.5% vs 15.1%), any neurological deterioration (3.4% vs. 3.8%) or severe hypotension (0.5% vs 0.6%).

While outcomes appeared better in the intensive-group, the mechanism by which this occurred is unclear. There did not seem to be a substantial difference in hematoma growth between the two groups, as measured by absolute hematoma growth at 24 hours (2 vs. 4 mL), relative hematoma growth at 24 hours (17 vs. 22%), or proportion of patients with substantial hematoma growth (Supplementary Table S2).

### Subgroup Considerations

There wasn't much evidence of a heterogeneity of treatment effect, although there may be a benefit to a target of \< 180 mm Hg in patients with pre-existing hypertension. There was not a suggestion that patients enrolled prior to 4 hours of symptom onset benefitted from more intensive blood pressure lowering, a group that may be at increased risk of hematoma expansion.

## Interpretations and Conclusions

The results of this trial suggested on OR 0.87 (0.75 - 1.01) in favor of the intensive blood-pressure group to reduce death or major disability (mRS 3-6), or an OR 0.87 (0.77 - 1.00) to reduce disability across the entire range of the mRS.

The outcomes were certainly encouraging and suggested there may be a benefit of intensive blood pressure lowering to \< 140 mm Hg.

However, several caveats should be kept in mind:

* There was no clear evidence of decreased rates of hematoma expansion, a touted benefit of intensive blood pressure reduction. This may be due to the lack of separation regarding the achieved blood pressure between the two groups, or may just reflect that the study was underpowered. It would be difficult to argue how to resulted in improved functional outcomes, however.
-   It is unclear what the HRQOL results signify, considering that the patients were unblinded to which group they were randomized and that QoL data is missing on 11% (intensive-group) and 14% (guideline-recommended group) of patients.
-   A p-value of 0.04-0.06 (depending on which way you analyze the data) indicates that the results obtained are as surprising as obtaining heads on 4-5 consecutive fair coin tosses. This is not very robust, and if subsequent results come along \[\[ATACH-2\]\] that demonstrate different findings, we should remain flexible in changing our interpretation.

There is certainly controversy about the use of ordinal regression. While this is discussed elsewhere, the odds ratios and corresponding confidence intervals were similar when using a conventional dichotomous mRS cutoff (OR 0.87, 0.75 - 1.01) versus ordinal regression (OR 0.87, 0.77 - 1.00). Whichever way you analyze the data, it shouldn't dramatically change the interpretation. Moreover, ordinal regression is a well-accepted

Given the results of \[\[ATACH-2\]\], there is not robust evidence of any particular blood pressure target in patients presenting with ICH, and any target in the range of 140-180 mm Hg is reasonable. Most centers seem to have adopted a goal between 140-160 mm Hg.

## Unanswered Questions

This trial, along with the \[\[ATACH-2\]\] trial, enrolled patients with mild ICH. What is still unclear is the optimal blood pressure to target in patients with larger hematomas, where ICP considerations may warrant a different MAP goal to obtain an adequate CPP.

Post-hoc analyses of this trial and \[\[ATACH-2\]\] have suggested that patients presenting very early (\< 2 hours from symptom onset) may benefit from a reduced risk of hematoma expansion with aggressive BP control, but this has not been replicated in a prospective manner. In fact, other trials have attempted to isolate patients with increased risk of hematoma expansion to target aggressive BP control, but have not demonstrated a benefit to this strategy.

Other post-hoc analyses have suggested that patients presenting with very-high BP or with chronic hypertension may be harmed with aggressive BP lowering. This certainly makes physiologic sense based on the theory of shifted cerebral auto regulation in chronic hypertension, but again has not been replicated prospectively. It may be difficult to demonstrate this effect unless we have a better way to ascertain if a patient is chronically hypertensive on presentation.
